{
  "name": "LACES EdgeCloudSim",
  "dockerFile": "../docker/Dockerfile",
  "context": "..",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.java",
        "vscjava.vscode-java-pack"
      ]
    }
  },
  // Recompile after container starts (workspace is now a live bind-mount)
  "postStartCommand": "cd /workspace/EdgeCloudSim/scripts/laces && ./compile.sh"
}
